/* Styles spécifiques pour l'interface Admin */

.admin-body {
    background-color: #f5f7fa;
}

/* Sidebar Admin */
.admin-sidebar {
    background: #2c3e50;
    min-height: 100vh;
    padding: 20px 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    z-index: 1000;
}

.admin-sidebar .logo {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #34495e;
    margin-bottom: 20px;
}

.admin-sidebar .logo h2 {
    color: #fff;
    margin: 0;
    font-size: 24px;
}

.admin-sidebar .logo span {
    color: #d1c286;
}

.admin-sidebar .nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-sidebar .nav-menu li {
    margin: 5px 0;
}

.admin-sidebar .nav-menu a {
    display: block;
    padding: 15px 25px;
    color: #bdc3c7;
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.admin-sidebar .nav-menu a:hover,
.admin-sidebar .nav-menu a.active {
    background: #34495e;
    color: #fff;
    border-left-color: #d1c286;
}

.admin-sidebar .nav-menu i {
    margin-right: 10px;
    width: 20px;
}

/* Main Content */
.admin-main {
    margin-left: 250px;
    padding: 20px;
    min-height: 100vh;
}

/* Admin Header */
.admin-header {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-header h1 {
    margin: 0;
    color: #2c3e50;
    font-size: 28px;
}

.admin-header .user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.admin-header .user-info .btn {
    padding: 8px 20px;
}

/* Stats Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 24px;
    color: #fff;
}

.stat-card.products .icon { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.stat-card.orders .icon { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
.stat-card.users .icon { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
.stat-card.visible .icon { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }

.stat-card .number {
    font-size: 36px;
    font-weight: bold;
    color: #2c3e50;
    margin: 10px 0;
}

.stat-card .label {
    color: #7f8c8d;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Admin Tables */
.admin-table {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
    overflow: hidden;
}

.admin-table .table {
    margin: 0;
}

.admin-table .table thead {
    background: #34495e;
    color: #fff;
}

.admin-table .table thead th {
    border: none;
    padding: 15px;
    font-weight: 600;
}

.admin-table .table tbody td {
    padding: 15px;
    vertical-align: middle;
}

.admin-table .table tbody tr:hover {
    background: #f8f9fa;
}

/* Admin Forms */
.admin-form {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
}

.admin-form h3 {
    margin-bottom: 25px;
    color: #2c3e50;
    padding-bottom: 15px;
    border-bottom: 2px solid #d1c286;
}

.admin-form .form-group {
    margin-bottom: 20px;
}

.admin-form label {
    font-weight: 600;
    color: #555;
    margin-bottom: 8px;
}

.admin-form .form-control {
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px 15px;
    transition: border-color 0.3s ease;
}

.admin-form .form-control:focus {
    border-color: #d1c286;
    box-shadow: none;
}

/* Admin Buttons */
.btn-admin {
    background: linear-gradient(135deg, #d1c286 0%, #b8a872 100%);
    border: none;
    color: #fff;
    padding: 12px 30px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-admin:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(209, 194, 134, 0.4);
    color: #fff;
}

.btn-admin-secondary {
    background: #34495e;
    color: #fff;
}

/* Status Badges */
.badge-status {
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-status.en_attente { background: #f39c12; color: #fff; }
.badge-status.confirmee { background: #d1c286; color: #fff; }
.badge-status.expediee { background: #9b59b6; color: #fff; }
.badge-status.livree { background: #2ecc71; color: #fff; }
.badge-status.annulee { background: #e74c3c; color: #fff; }

/* Navigation Tabs */
.admin-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.admin-tabs a {
    padding: 12px 25px;
    background: #fff;
    border-radius: 8px;
    color: #7f8c8d;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.admin-tabs a:hover,
.admin-tabs a.active {
    background: #d1c286;
    color: #fff;
}

/* Recent Activity */
.recent-activity {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
}

.recent-activity h3 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #ecf0f1;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ecf0f1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: #7f8c8d;
}

.activity-item .info {
    flex: 1;
}

.activity-item .info p {
    margin: 0;
    color: #2c3e50;
}

.activity-item .info small {
    color: #95a5a6;
}

/* Responsive */
@media (max-width: 768px) {
    .admin-sidebar {
        width: 100%;
        position: relative;
        min-height: auto;
    }
    
    .admin-main {
        margin-left: 0;
    }
    
    .stats-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
